server.error.include-message=always

spring.h2.console.enabled=true

# Driver class
spring.datasource.driver-class-name=org.h2.Driver
# DB url
spring.datasource.url=jdbc:h2:mem:mydb
# DB Username
spring.datasource.username=admin
# DB Password
spring.datasource.password=admin