hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 1000

hystrix.command.default.circuitBreaker.requestVolumeThreshold = 3

hystrix.dashboard.proxy-stream-allow-list=*

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
