spring.application.name=USERSERVICE

server.error.include-message=always

spring.h2.console.enabled=true

# Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB url
spring.datasource.url=jdbc:mysql://localhost:3306/training
# DB Username
spring.datasource.username=root
# DB Password
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

orderserviceurl=http://localhost:7080

#eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka

management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



