spring.application.name=APIGATEWAY

server.port=9090

zuul.prefix=/api

zuul.routes.userservice.path=/userservice/**
zuul.routes.userservice.url=USERSERVICE

zuul.routes.orderservice.path=/orderservice/**
zuul.routes.orderservice.url=ORDERSERVICE

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka